API_TOKEN=API_TOKEN
CHAT_ID=CHAT_ID
SECRET_KEY=SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
PAYMENT_SUCCESS_URL=PAYMENT_SUCCESS_URL
PAYMENT_FAILED_URL=PAYMENT_FAILED_URL
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
